algoritmo "semnome"
var
   n1, n2: inteiro
procedimento soma (var a, b: inteiro)
var
   s: inteiro
inicio
             a <- n1 + 5
             b <- n2 + 4
             s <- a + b
             escreval ("Soma é",s)
             escreval (
             escreval (n1)
             escreval (n2)
             escreval (a)
             escreval (b)
fimprocedimento
inicio
      escreva ("n1: ")
      leia (n1)
      escreva ("n2: ")
      leia (n2)
      soma (n1, n2)
      escreval (n1, " e ", n2)
fimalgoritmo
